XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................................X
X.......................................P.............X
X.....................................................X
X.....................................................X
X.....................................................X
X.....................................................X
X.....................................................X
X.....................................................X
X.......................P.............................X
X.....................................................X
X.....................................................X
X.....................................................X
X.....................................................X
X.......X.............................................X
X.......X.............................................X
X.......X...............................P.............X
X........XXX..........................................X
X.....................................................X
X.....................................................X
X.....................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
