XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........................................X
X........................................X
X.............................P..........X
X........................................X
X........................................X
X........................................X
X........................................X
X........................................X
X....................I.I.I....L..........X
X........................................X
X........................................X
X........................................X
X........XXXXXXXXXXX.....................X
X........................................X
X........................................X
X.............................P..........X
X........................................X
X........................................X
X........................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
