XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................................................................................X
X.................................................................................X
X.....................................P.........................P.................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X...........................XXXXXX....XXXXX...X........X..........................X
X..........................X.........X.....X..X........X..........................X
X..........................X...XXX...X.....X..X........X..........................X
X..........................X......X..X.....X..X........X..........................X
X..........................X......X..X.....X..X...................................X
X...........................XXXXXX....XXXXX...XXXXXXX..X..........................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
X.................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
