XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.......................................................X
X.......................................................X
X.......................................................X
X.......................................................X
X.........................XX............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................XX.......................................................X
X.........................XX.......................................................X
X.........................XX.......................................................X
X.........................XX............................P...............P..........X
X.........................XX.......................................................X
X.........................XX.......................................................X
X.........................XX.......................................................X
X.........................XX.......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

