XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.........................XX............................X
X.......................................................X
X.......................................................X
X.......................................................X
X.......................................................X
X.........................XX............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................XX.......................................................X
X.........................XX.......................................................X
X.........................XX.......................................................X
X.........................XX............................P.......L.......P..........X
X.........................XX.......................................................X
X.........................XX...................................I.I.I...............X
X.........................XX.......................................................X
X.........................XX.......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

